<!--index.wxml-->
<view class="container">
  <view class="center">
    <swiper previous-margin="80rpx" next-margin="50rpx">
      <swiper-item>
        <icon class="icon-emoji-smile"></icon> 
        <view class="card">
          <view>主题：<text>下午开会</text></view>
          <view>时间：<text>2018/06/19   13：00</text></view>
          <view class="no-border">内容：
            <text>今天下午14：00，在5楼会议室开会</text>
          </view>
          <icon class="icon-lajixiang"></icon>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="card">
          <view>主题：<text>下午开会</text></view>
          <view>时间：<text>2018/06/19   13：00</text></view>
          <view class="no-border">内容：
            <text>今天下午14：00，在5楼会议室开会</text>   
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="bottom">
    <icon class="icon-guanyuwomen"></icon>
    <icon id="zengjia" class="icon-zengjia" bindtap="tap"></icon>
    <icon class="icon-fenxiang"></icon>
  </view>
    
</view>
