<!--pages/detail/detail.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="center">
    <view class="card_detail">
      <icon class=""></icon>
      <view class='input'>
        <view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="点击输入提醒事项名称" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                <view class="weui-input">{{time}}</view>
              </picker>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="点击输入提醒事项详细内容" />
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="bottom">
    <icon class="icon-guanyuwomen"></icon>
    <icon id="zengjia" class="icon-zengjia" bindtap="tap"></icon>
    <icon class="icon-fenxiang"></icon>
  </view>

</view>